
app.use(express.static(path.join(__dirname, '/')));
router.get('/',function(req,res){
  res.sendFile(path.join(__dirname+'/index.html'));
});
router.get('/index.html',function(req,res){
  res.sendFile(path.join(__dirname+'/index.html'));
});
 
router.get('/about',function(req,res){
  res.sendFile(path.join(__dirname+'/about.html'));
});
 
router.get('/sitemap',function(req,res){
  res.sendFile(path.join(__dirname+'/sitemap.html'));
});
 
//add the router
app.use('/', router);
app.listen(process.env.port || 3000);
 
console.log('Running at Port 3000');
npm install mongodb
mongodb+srv://admin:<password>@cluster0.qrgfq.mongodb.net/?retryWrites=true&w=majority